PORT=5000
DB_URI='mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET=bfiwfufuwfbubvidjwqbdqjhdvbveuiv
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=prodev20023@gmail.com
SMTP_PASS=edvgcylghecxqypl